<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Cambria:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hypnoslin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"top","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OpenBMC utilizes webui-vue as its front-end, which is a single-page application (SPA). Testing the web performance of SPAs can be challenging with traditional tools like Lighthouse, which are typicall">
<meta property="og:type" content="article">
<meta property="og:title" content="Testing OpenBMC WebUI Performance with Sitespeed.io">
<meta property="og:url" content="https://hypnoslin.github.io/2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/index.html">
<meta property="og:site_name" content="Cataholic">
<meta property="og:description" content="OpenBMC utilizes webui-vue as its front-end, which is a single-page application (SPA). Testing the web performance of SPAs can be challenging with traditional tools like Lighthouse, which are typicall">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-17T16:34:01.000Z">
<meta property="article:modified_time" content="2023-06-17T17:07:15.132Z">
<meta property="article:author" content="Albert Lin">
<meta property="article:tag" content="OpenBMC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hypnoslin.github.io/2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Testing OpenBMC WebUI Performance with Sitespeed.io | Cataholic</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0K7NVG4ZCN"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0K7NVG4ZCN');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cataholic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about-the-author">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About the Author</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hypnoslin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hypnoslin.github.io/2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Albert Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cataholic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Testing OpenBMC WebUI Performance with Sitespeed.io
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-18 00:34:01 / Modified: 01:07:15" itemprop="dateCreated datePublished" datetime="2023-06-18T00:34:01+08:00">2023-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenBMC/" itemprop="url" rel="index"><span itemprop="name">OpenBMC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OpenBMC utilizes <a target="_blank" rel="noopener" href="https://github.com/openbmc/webui-vue">webui-vue</a> as its front-end, which is a single-page application (SPA). Testing the web performance of SPAs can be challenging with traditional tools like Lighthouse, which are typically used for testing static websites. However, Sitespeed.io provides mechanisms to test SPAs, making it a suitable choice for testing the OpenBMC web pages.</p>
<h1 id="Sitespeed-io"><a href="#Sitespeed-io" class="headerlink" title="Sitespeed.io"></a>Sitespeed.io</h1><p>Sitespeed.io is a powerful tool that allows you to perform web performance testing on SPAs. It offers the ability to measure various performance metrics and provides detailed insights into the performance of your web application.</p>
<h2 id="Writing-a-Testing-Script"><a href="#Writing-a-Testing-Script" class="headerlink" title="Writing a Testing Script"></a>Writing a Testing Script</h2><p>To demonstrate the performance testing of the OpenBMC <a target="_blank" rel="noopener" href="https://github.com/openbmc/webui-vue">webui-vue</a> login process, we can refer to the example provided by Sitespeed.io for testing SPAs. You can find the example performance test script for Grafana <a target="_blank" rel="noopener" href="https://www.sitespeed.io/documentation/sitespeed.io/spa/#example-performance-test-grafana">here</a>. Additionally, the Sitespeed.io documentation provides more information on scripting and available APIs, which you can find <a target="_blank" rel="noopener" href="https://www.sitespeed.io/documentation/sitespeed.io/scripting/">here</a>.</p>
<p>For this article, let’s focus on testing the performance of the OpenBMC login process using the provided script <code>openbmc.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">async</span> <span class="keyword">function</span>(<span class="params">context, commands</span>) &#123;</span><br><span class="line">    <span class="keyword">await</span> commands.<span class="property">measure</span>.<span class="title function_">start</span>(<span class="string">&#x27;https://192.168.0.196/#/login&#x27;</span>, <span class="string">&#x27;login page&#x27;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> commands.<span class="property">addText</span>.<span class="title function_">byId</span>(<span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;username&#x27;</span>);</span><br><span class="line">        <span class="keyword">await</span> commands.<span class="property">addText</span>.<span class="title function_">byId</span>(<span class="string">&#x27;0penBmc&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start the measurement and give it the alias &#x27;login&#x27;</span></span><br><span class="line">        <span class="comment">// The alias will be used when the metrics are sent to</span></span><br><span class="line">        <span class="comment">// Graphite/InfluxDB</span></span><br><span class="line">        <span class="keyword">await</span> commands.<span class="property">measure</span>.<span class="title function_">start</span>(<span class="string">&#x27;login to dashboard&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Find the submit button, click it, and wait for the </span></span><br><span class="line">        <span class="comment">// page load to complete on the next loaded URL </span></span><br><span class="line">        <span class="keyword">await</span> commands.<span class="property">click</span>.<span class="title function_">byXpath</span>(<span class="string">&#x27;//*[@id=&quot;app&quot;]/main/div/div[1]/div/form/button&#x27;</span>);</span><br><span class="line">        <span class="keyword">await</span> commands.<span class="title function_">navigate</span>(<span class="string">&#x27;https://192.168.0.196/#/&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Stop and collect the metrics</span></span><br><span class="line">        <span class="keyword">return</span> commands.<span class="property">measure</span>.<span class="title function_">stop</span>();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="comment">// If the GUI changes and a link is not there,</span></span><br><span class="line">        <span class="comment">// the click commands will throw an error.</span></span><br><span class="line">        <span class="comment">// sitespeed.io will catch, log, and rethrow</span></span><br><span class="line">        <span class="comment">// and you can choose to handle the error</span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Make sure to adjust the URLs and element selectors in the script to match your OpenBMC setup.</p>
<p>With this script, you can measure the performance of the OpenBMC login process using Sitespeed.io. It captures metrics such as page load time, resource timings, and other performance-related data.</p>
<h2 id="Running-the-Performance-Test"><a href="#Running-the-Performance-Test" class="headerlink" title="Running the Performance Test"></a>Running the Performance Test</h2><p>To run the performance test on the OpenBMC web pages using the <code>openbmc.js</code> script, you can execute the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="subst">$(pwd)</span>:/sitespeed.io&quot;</span> sitespeedio/sitespeed.io:27.3.0 openbmc.js --spa --multi -n 1</span><br></pre></td></tr></table></figure>

<p>In this command, the <code>--spa</code> flag indicates that the web page being tested is a single-page application, while the <code>--multi</code> flag enables multiple iterations of the test. The <code>-n 1</code> argument determines the number of testing iterations to perform. Adjust the value of <code>-n</code> as per your requirements.</p>
<p>For more information on how to customize and extend the performance test, you can refer to the example provided by Sitespeed.io for testing SPAs <a target="_blank" rel="noopener" href="https://www.sitespeed.io/documentation/sitespeed.io/spa/#example-performance-test-grafana">here</a>.</p>
<h2 id="Video-Recording"><a href="#Video-Recording" class="headerlink" title="Video Recording"></a>Video Recording</h2><p>If you want to have a video recording of the script’s interaction during the performance test, you can specify the <code>--browsertime.videoParams.debug</code> flag. This flag generates a video in the test report, allowing you to visualize the user flow and interactions. Here’s an example command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="subst">$(pwd)</span>:/sitespeed.io&quot;</span> sitespeedio/sitespeed.io:27.3.0 openbmc.js --spa --multi --browsertime.videoParams.debug</span><br></pre></td></tr></table></figure>

<p>Make sure to adjust the command and script parameters based on your specific requirements and OpenBMC setup.</p>
<p>By running these commands, you can perform performance testing on the OpenBMC web pages using Sitespeed.io, generate performance metrics, and optionally capture a video recording of the user interaction.</p>
<h2 id="Viewing-the-Report"><a href="#Viewing-the-Report" class="headerlink" title="Viewing the Report"></a>Viewing the Report</h2><p>Once the performance testing commands have been executed, you can find the generated report in the <code>sitespeed-result</code> folder. The report is presented in the form of an <code>index.html</code> file, which serves as the entry point to access the performance results.</p>
<p>To view the report, navigate to the <code>sitespeed-result</code> folder and open the <code>index.html</code> file in a web browser. This will launch the report and provide you with detailed information about the performance of the OpenBMC web pages.</p>
<p>The report generated by Sitespeed.io includes various metrics such as page load times, resource sizes, network requests, and more. It offers insights into the performance characteristics of the web application, allowing you to identify areas for improvement and optimization.</p>
<p>Make sure to explore the different sections of the report to gain a comprehensive understanding of the performance test results.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenBMC/" rel="tag"># OpenBMC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/16/Cross-Compile-and-Native-Build-on-OpenBMC/" rel="prev" title="How to Cross Compile and Native Build on OpenBMC">
      <i class="fa fa-chevron-left"></i> How to Cross Compile and Native Build on OpenBMC
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sitespeed-io"><span class="nav-number">1.</span> <span class="nav-text">Sitespeed.io</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-a-Testing-Script"><span class="nav-number">1.1.</span> <span class="nav-text">Writing a Testing Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-the-Performance-Test"><span class="nav-number">1.2.</span> <span class="nav-text">Running the Performance Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Recording"><span class="nav-number">1.3.</span> <span class="nav-text">Video Recording</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewing-the-Report"><span class="nav-number">1.4.</span> <span class="nav-text">Viewing the Report</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Albert Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://albert-lins-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hypnoslin.github.io/2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/";
    this.page.identifier = "2023/06/18/How-to-test-performance-of-webui-vue-of-OpenBMC/";
    this.page.title = "Testing OpenBMC WebUI Performance with Sitespeed.io";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://albert-lins-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
